[33mcommit 954c9c2324b1be31a32ff1f91141d24c940f69e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Fri Jul 29 01:19:24 2022 +0400

    httpreqests-yadisk2.2

[33mcommit 26e69fa9490a698794f19561db410afc3507aff6[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Fri Jul 29 01:15:54 2022 +0400

    httpreqests-yadisk2.1

[33mcommit b3820736b035ac16c34d3feab390f0be3aaa243b[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Fri Jul 29 01:06:17 2022 +0400

    httpreqests-yadisk2

[33mcommit 855e5ddad063194d3896fb32e25c20e7328cbcb7[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Fri Jul 29 00:22:30 2022 +0400

    httpreqests-yadisk2

[33mcommit ef1c713cc5e45907886cbae01abe02891368ea9e[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Fri Jul 29 00:18:06 2022 +0400

    http-yadisk

[33mcommit 18860e41ebd2259122e1c6d2233a4d12975c4a24[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Fri Jul 29 00:14:48 2022 +0400

    httpreqests-yadisk

[33mcommit 0ba251509dec76f498bf75d9fae6b13c7275adf9[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Sat Jul 2 22:05:39 2022 +0400

    files

[33mcommit 709ca427de2c440dee0a4151a278946ac5675709[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Thu Jun 16 22:53:40 2022 +0400

    final edition

[33mcommit 7d1f6c78c0b503475b37c52401d4286455d0fbd7[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Thu Jun 16 22:32:14 2022 +0400

    final edition

[33mcommit bd79a1a11222a254787ea759e25ee386d4d3ccaf[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Tue May 10 23:38:11 2022 +0400

    test pycharm

[33mcommit 4033f21d8dfd89bf3c4df1460af8c576765a4971[m
Author: Sasha82Gusev <sasha82@rambler.ru>
Date:   Sun May 8 00:08:44 2022 +0400

    First
